############################### \u672C\u5730\u914D\u7F6E\uFF08\u53EF\u4FEE\u6539\uFF09###############################
#\u5E94\u7528\u914D\u7F6E
server.address=0.0.0.0
server.port=7005

#日志级别
logging.level.root=info
logging.level.com.middle.wcs=info
# 添加SQL语句执行日志级别
logging.level.com.middle.wcs.*.dao=debug 
# 内存监控日志级别
logging.level.com.middle.wcs.config.MemoryMonitorConfig=info
#使用相对路径的方式设置日志输出的位置（项目根目录目录\my-log\mylog\spring.log）
#logging.file.path=my-log/myLog
#绝对路径方式将日志文件输出到 【项目所在磁盘根目录\springboot\logging\my\spring.log】
logging.file.path=/wcs-agv-jinan-middle-anxin/log
#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
#日志文件输出格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level === %logger{50} === - %msg%n
# 控制台日志编码
logging.charset.console=UTF-8
# 文件日志编码
logging.charset.file=UTF-8
# 设置单个日志文件最大大小，超过则会新建一个文件
logging.file.max-size=10MB
# 保留的日志文件最大数量
logging.file.max-history=30
# 设置日志即时写入，关闭日志缓冲区
logging.file.buffer-size=0
logging.file.immediate-flush=true

# 连接超时设置
# 服务器在接受连接后等待请求URI的时间（以毫秒为单位）。
server.tomcat.connection-timeout=60000
# 在关闭连接之前，服务器等待另一个HTTP请求的时间（以毫秒为单位）。
server.tomcat.keep-alive-timeout=60000
# Tomcat处理请求的最大线程数，决定了并发处理能力。
server.tomcat.max-threads=200
# Tomcat保持运行的最小备用线程数。
server.tomcat.min-spare-threads=10
# 服务器在任何给定时间接受和处理的最大连接数。
server.tomcat.max-connections=8192
# 当所有可能的请求处理线程都在使用时，传入连接请求的最大队列长度。
server.tomcat.accept-count=100

# 禁用连接池复用
# 连接在池中的最大生命周期（以毫秒为单位）。在此时间之后，即使连接空闲，它也将被删除。0表示无限生命周期。
spring.datasource.hikari.max-lifetime=30000
# 客户端等待来自池的连接的最大毫秒数。如果超过此时间仍未获得连接，则抛出SQLException。
spring.datasource.hikari.connection-timeout=30000
# 连接测试查询的超时时间（以毫秒为单位）。
spring.datasource.hikari.validation-timeout=3000
# 动态数据源Hikari配置：连接在池中的最大生命周期（以毫秒为单位）。
spring.datasource.dynamic.hikari.max-lifetime=30000
# 动态数据源Hikari配置：客户端等待来自池的连接的最大毫秒数。
spring.datasource.dynamic.hikari.connection-timeout=30000
# 动态数据源Hikari配置：连接测试查询的超时时间（以毫秒为单位）。
spring.datasource.dynamic.hikari.validation-timeout=3000

mybatis-plus.mapper-locations=classpath*:mybatis/*/*.xml



#pcs打包时使用
#spring.datasource.dynamic.primary=db1
#spring.datasource.dynamic.datasource.db1.url=jdbc:sqlserver://192.168.0.101:1433;DatabaseName=CCS
#spring.datasource.dynamic.datasource.db1.username=sa
#spring.datasource.dynamic.datasource.db1.password=power
#spring.datasource.dynamic.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##数据源2 加速器
#spring.datasource.dynamic.datasource.db2.url=jdbc:sqlserver://192.168.0.101:1433;DatabaseName=acc-dz
#spring.datasource.dynamic.datasource.db2.username=sa
#spring.datasource.dynamic.datasource.db2.password=power
#spring.datasource.dynamic.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#(本地)
#默认数据源 css(本地)
spring.datasource.dynamic.primary=db1
spring.datasource.dynamic.datasource.db1.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=WCS
spring.datasource.dynamic.datasource.db1.username=sa
spring.datasource.dynamic.datasource.db1.password=power
spring.datasource.dynamic.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#数据源2 加速器
spring.datasource.dynamic.datasource.db2.url=jdbc:oracle:thin:@172.17.7.5:1521:fluxwms
spring.datasource.dynamic.datasource.db2.username=WCS_V431_STD
spring.datasource.dynamic.datasource.db2.password=WCS_V431_STD
spring.datasource.dynamic.datasource.db2.driver-class-name=oracle.jdbc.driver.OracleDriver

#(在家 mac)
##默认数据源 css(在家)
#spring.datasource.dynamic.primary=db1
#spring.datasource.dynamic.datasource.db1.url=jdbc:sqlserver://192.168.101.10:1433;DatabaseName=WCS-ANXIN
#spring.datasource.dynamic.datasource.db1.username=sa
#spring.datasource.dynamic.datasource.db1.password=power
#spring.datasource.dynamic.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##数据源2 加速器
#spring.datasource.dynamic.datasource.db2.url=jdbc:sqlserver://192.168.101.10:1433;DatabaseName=fluxwms
#spring.datasource.dynamic.datasource.db2.username=sa
#spring.datasource.dynamic.datasource.db2.password=power
#spring.datasource.dynamic.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#(在公司)
#默认数据源 css(在公司连我的联想拯救者)
#spring.datasource.dynamic.primary=db1
#spring.datasource.dynamic.datasource.db1.url=jdbc:sqlserver://10.68.19.218:1433;DatabaseName=CCS
#spring.datasource.dynamic.datasource.db1.username=sa
#spring.datasource.dynamic.datasource.db1.password=power
#spring.datasource.dynamic.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##数据源2 加速器
#spring.datasource.dynamic.datasource.db2.url=jdbc:sqlserver://10.68.19.218:1433;DatabaseName=acc-dz
#spring.datasource.dynamic.datasource.db2.username=sa
#spring.datasource.dynamic.datasource.db2.password=power
#spring.datasource.dynamic.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#(在公司)
##默认数据源 css(在公司使用4.11)
#spring.datasource.dynamic.primary=db1
#spring.datasource.dynamic.datasource.db1.url=jdbc:sqlserver://10.68.4.11:1433;DatabaseName=RCC
#spring.datasource.dynamic.datasource.db1.username=power
#spring.datasource.dynamic.datasource.db1.password=p@ssw0rd_11
#spring.datasource.dynamic.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##数据源2 加速器
## Oracle 数据库连接配置
#spring.datasource.dynamic.datasource.db2.url=jdbc:oracle:thin:@10.68.4.17:1521:orcl
#spring.datasource.dynamic.datasource.db2.username=zyhd
#spring.datasource.dynamic.datasource.db2.password=zyhd123
#spring.datasource.dynamic.datasource.db2.driver-class-name=oracle.jdbc.driver.OracleDriver


#(办公室)
#默认数据源 css(办公室)
#spring.datasource.dynamic.primary=db1
#spring.datasource.dynamic.datasource.db1.url=jdbc:sqlserver://192.168.31.33:1433;DatabaseName=WCS
#spring.datasource.dynamic.datasource.db1.username=sa
#spring.datasource.dynamic.datasource.db1.password=power
#spring.datasource.dynamic.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##数据源2 加速器
#spring.datasource.dynamic.datasource.db2.url=jdbc:sqlserver://192.168.31.33:1433;DatabaseName=fluxwms
#spring.datasource.dynamic.datasource.db2.username=sa
#spring.datasource.dynamic.datasource.db2.password=power
#spring.datasource.dynamic.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
